{
  "schemaVersion": 1,
  "id": "io.github.kyllan.ampbar",
  "name": "Ampbar for Plex",
  "version": "0.1.0",
  "author": "kyllan",
  "license": "CC0-1.0 AND MIT",
  "description": "An independent Omarchy bar player for your personal Plex music library, with playback controls, waveform seeking, and library browsing.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Ampbar for Plex",
    "description": "Independent Plex music player with cover art and transport controls.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "recentLimit": 40,
      "hideWhenIdle": false,
      "barArt": true,
      "showHints": true,
      "miniQueuePreview": false
    },
    "schema": [
      {
        "key": "hideWhenIdle",
        "type": "boolean",
        "label": "Hide the widget when nothing is playing",
        "defaultValue": false
      },
      {
        "key": "barArt",
        "type": "boolean",
        "label": "Show the album cover in the bar while a track is loaded",
        "defaultValue": true
      },
      {
        "key": "showHints",
        "type": "boolean",
        "label": "Show the keyboard shortcut hints along the bottom",
        "defaultValue": true
      },
      {
        "key": "miniQueuePreview",
        "type": "boolean",
        "label": "Show one next-up track in the mini viewer",
        "defaultValue": false
      },
      {
        "key": "recentLimit",
        "type": "integer",
        "label": "History entries to load",
        "min": 10,
        "max": 200,
        "step": 10,
        "defaultValue": 40
      }
    ]
  }
}
